<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UI.Massage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">
                <ImageView
                    android:background="#ff7e50"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/message_background"
                    android:alpha="0.75"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="Back"
                    android:scaleType="centerInside"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/back"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Icon"
                    android:background="@drawable/ring2"
                    android:layout_gravity="center" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ring"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="张三"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:id="@+id/name"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal|bottom" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="学院:"
                        android:textColor="#305872"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:id="@+id/academy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计算机学院"
                        android:textSize="15sp"
                        android:textColor="#212121"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#F8F8F8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="年级:"
                        android:textColor="#305872"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="2013级"
                        android:textColor="#212121"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#F8F8F8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="长号:"
                        android:textColor="#305872"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/longnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="18812345896"
                        android:textColor="#212121"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#F8F8F8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="短号:"
                        android:textColor="#305872"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/shoutnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="665478"
                        android:textColor="#212121"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#F8F8F8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="宿舍:"
                        android:textColor="#305872"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/dormatory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="西一-888"
                        android:textColor="#212121"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        />

                </LinearLayout>




                <FrameLayout
                    android:layout_gravity="bottom|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/call"
                        android:layout_marginBottom="130dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/callbtnstyle"
                        android:layout_gravity="right|bottom"/>
                    <ImageView
                        android:id="@+id/message"
                        android:layout_marginBottom="72dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/messagebtnstyle"
                        android:layout_gravity="bottom|right"/>
                    <ImageView
                        android:id="@+id/load"
                        android:layout_marginBottom="13dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/loadbtnstyle"
                        android:layout_gravity="bottom|right"/>
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>
