<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.SearchByType">
    <RelativeLayout
        android:background="@drawable/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="广工澄海通讯录"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:layout_marginLeft="18dp"/>
    </RelativeLayout>
    <Spinner
        android:id="@+id/Spiner"
        android:popupBackground="@drawable/choicebar"
        android:background="@drawable/spinerback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <ListView
        android:layout_marginTop="36px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</LinearLayout>
