<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.ImportAll">
    <RelativeLayout
        android:background="@drawable/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="广工澄海通讯录"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:layout_marginLeft="18dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ExpandableListView
            android:id="@+id/ImportList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ExpandableListView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/importBtn"
            android:onClick="showProgress"
            android:background="@drawable/importbtnstyle"
            android:layout_width="130dp"
            android:layout_height="43dp" />
    </LinearLayout>


</LinearLayout>
