<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    tools:context="com.example.landy.ggchtxl2.UI.ChangeMessage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="修改个人信息"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />
    </RelativeLayout>
    <View
        android:layout_marginTop="20dp"
        android:background="#808A87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:background="@drawable/layoutseletor"
        android:id="@+id/ChangeIcon"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/head2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:background="@drawable/web_icon_right_press"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:background="#808A87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/SetName"
        android:background="@drawable/layoutseletor"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"/>

        <TextView
            android:id="@+id/name"
            android:layout_marginRight="35dp"
            android:textSize="17sp"
            android:text="张三"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
    <View
        android:background="#808A87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/ChangeLongnum"
        android:background="@drawable/layoutseletor"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长号"/>
        <TextView
            android:id="@+id/longnum"
            android:layout_marginRight="35dp"
            android:textSize="17sp"
            android:text="13256325655"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:background="@drawable/web_icon_right_press"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:background="#808A87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/ChangeShoutnum"
        android:background="@drawable/layoutseletor"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短号"/>
        <TextView
            android:id="@+id/shoutnum"
            android:layout_marginRight="35dp"
            android:textSize="17sp"
            android:text="653625"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:background="@drawable/web_icon_right_press"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:background="#808A87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/ChangeDormitory"
        android:background="@drawable/layoutseletor"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宿舍"/>
        <TextView
            android:id="@+id/dormatory"
            android:layout_marginRight="35dp"
            android:textSize="17sp"
            android:text="西一888"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:background="@drawable/web_icon_right_press"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:background="#808A87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/SetAcademy"
        android:background="@drawable/layoutseletor"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院"/>
        <TextView
            android:id="@+id/academy"
            android:layout_marginRight="35dp"
            android:textSize="17sp"
            android:text="计算机学院"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:background="#808A87"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <Button
        android:id="@+id/send"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
