<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f8f8f8"
            tools:context=".UI.Main">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/top">
                <ImageView
                    android:onClick="Show"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mean"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/imageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="广工澄海通讯录"
                    android:textSize="25sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:completionThreshold="1"
                    android:id="@+id/Searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/searchbar"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:hint="搜索"
                    android:textColor="#DADADA"
                    android:paddingLeft="24dp"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search"
                    android:onClick="Search"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="48dp"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tower"
                    android:stateListAnimator="@anim/translate"/>
                <Button
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="120dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/schoolbuttonstyle"
                    android:id="@+id/FindAcademy" />
                <Button
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="100dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignLeft="@+id/FindAcademy"
                    android:background="@drawable/yearbuttonstyle"
                    android:id="@+id/FindGrade" />
                <TextView
                    android:id="@+id/Grade_Text"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/FindGrade"
                    android:textSize="20sp"
                    android:textColor="#305872"
                    android:text="年级"/>
                <TextView
                    android:id="@+id/Academy_Text"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignLeft="@+id/FindAcademy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#305872"
                    android:text="学院"
                    />

            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_banner"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="start"
            android:id="@+id/drawer_left"
            android:layout_width="75dp"
            android:background="#365E79"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/head"/>
                <Button
                    android:id="@+id/Import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/importbuttonstyle"/>
                <Button
                    android:id="@+id/feeback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/feebackbuttonstyle"/>
                <Button
                    android:id="@+id/CheckUpdate"
                    android:background="@drawable/updatebuttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aboutbuttonstyle"/>

            </LinearLayout>
            <Button
                android:id="@+id/Finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logoutbuttonstyle"
                android:layout_gravity="bottom"/>
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>


</FrameLayout>

